<!DOCTYPE html><html lang="[&quot;zh-cn&quot;,&quot;en&quot;,&quot;default&quot;]" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>React学习笔记 | Dr.Lzw</title><script>var config = {"root":"/react/","search":{"preload":true,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - 共 $1 行","copy":"复制","copyFinish":"复制成功","expand":"展开"}}</script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link rel="stylesheet" href="/react/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/react/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/react/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 5.4.2"></head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/react/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/react/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>React学习笔记</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2024-12-15T10:47:02.043Z" id="date"> 2024-12-15</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2023-05-23T07:13:13.311Z" id="updated"> 2023-05-23</time></div></span></div></div><hr><div id="post-content"><h1 id="Day01"><a href="#Day01" class="headerlink" title="Day01"></a><strong>Day01</strong></h1><blockquote>
<p>jsx语法</p>
</blockquote>
<ul>
<li>插值符号 ： {} ； 在标签中可以嵌套Jsx语法<br></li>
</ul>
<ol>
<li><p>在插值符号里面可以写的内容如下：</p>
<ul>
<li>表达式</li>
<li>数组</li>
<li>字符串</li>
<li>即时函数</li>
<li>布尔值</li>
<li>三目表达式</li>
</ul>
</li>
<li><p>jsx语法多行注释：</p>
 <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs jsx">&#123;<span class="hljs-comment">/*</span><br><span class="hljs-comment">    这是多行注释</span><br><span class="hljs-comment">*/</span>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>！ 注意 ！在写React的时候要区分哪部分是写Js的区块，哪部分是写Jsx的区块！！</p>
</blockquote>
</li>
<li><p>jsx渲染json数据</p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> json = &#123;<br>    <span class="hljs-string">&quot;name&quot;</span>:<span class="hljs-string">&quot;张三&quot;</span>,<br>    <span class="hljs-string">&quot;age&quot;</span>:<span class="hljs-string">&quot;18&quot;</span>,<br>    <span class="hljs-string">&quot;job&quot;</span>:<span class="hljs-string">&quot;学生&quot;</span>，<br>    <span class="hljs-string">&quot;state&quot;</span>:<span class="hljs-literal">true</span>,<br>&#125;<br> <br> <span class="hljs-keyword">let</span> element = <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">h4</span>&gt;</span>&#123;json.name&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">h4</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">h4</span>&gt;</span>&#123;json.age&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">h4</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">h4</span>&gt;</span>&#123;json.job&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">h4</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">h4</span>&gt;</span>&#123;json.state&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">h4</span>&gt;</span> /* 不会直接渲染出字符状态的布尔值 */</span><br><span class="language-xml"> <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><br> <span class="hljs-title class_">ReactDom</span>.<span class="hljs-title function_">render</span>(<br>    elment,<br>    <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&quot;app&quot;</span>)<br> )<br></code></pre></td></tr></table></figure></li>
<li><p>jsx数组遍历</p>
 <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs jsx">&#123;<br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span></span><br><span class="language-xml">    &#123;</span><br><span class="language-xml">        arr.map( (item, idx , self ) =&gt; &#123;</span><br><span class="language-xml">            console.log(item)</span><br><span class="language-xml">            return <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">key</span>=<span class="hljs-string">&#123;idx&#125;</span>&gt;</span>  &#123;item&#125; <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span></span><br><span class="language-xml">        &#125;)</span><br><span class="language-xml">    &#125;</span><br><span class="language-xml"><span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span></span><br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>！ 注意 ！在遍历的时候，需要加上key；这个key值在开发中最后不要用idx，因为后期会出现diff算法比较的问题！！</p>
</blockquote>
</li>
</ol>
<blockquote>
<p>样式处理</p>
</blockquote>
<ol>
<li>行内样式处理 <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs jsx"><span class="hljs-keyword">const</span> <span class="hljs-title class_">Element</span> = <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">    &#123;/* 使用单标签的时候也需要记得闭合标签，且在写样式的时候，键值对的键需要遵循驼峰命名 */&#125;</span><br><span class="language-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">h3</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&#123;&#123;</span>&quot;<span class="hljs-attr">backgroundColor</span>&quot;<span class="hljs-attr">:</span>&quot;#<span class="hljs-attr">f90</span>&quot;&#125;&#125;&gt;</span> Hello React <span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span></span><br><span class="language-xml"><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><br><span class="hljs-title class_">ReactDom</span>.<span class="hljs-title function_">render</span>(<br>    <span class="hljs-title class_">Element</span>,<br>    <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&#x27;app&#x27;</span>)<br>)<br></code></pre></td></tr></table></figure></li>
<li>内链样式处理 <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs jsx"><span class="hljs-keyword">let</span> style = &#123;<span class="hljs-string">&quot;backgroundColor&quot;</span>:<span class="hljs-string">&quot;#f90&quot;</span>,<span class="hljs-attr">width</span>:<span class="hljs-string">&quot;50px&quot;</span>,<span class="hljs-attr">height</span>:<span class="hljs-string">&quot;50px&quot;</span>&#125;<br><span class="hljs-keyword">let</span> style2 = &#123;<br>    <span class="hljs-attr">s1</span>:&#123;<br>        <span class="hljs-string">&quot;backgroundColor&quot;</span>:<span class="hljs-string">&quot;#ffo&quot;</span>,<br>        <span class="hljs-attr">width</span>:<span class="hljs-string">&quot;50px&quot;</span>,<br>        <span class="hljs-attr">height</span>:<span class="hljs-string">&quot;50px&quot;</span>,<br>        <span class="hljs-attr">color</span>:<span class="hljs-string">&quot;pink&quot;</span><br>        &#125;,<br><br>    <span class="hljs-attr">s2</span>:&#123;<span class="hljs-string">&quot;backgroundColor&quot;</span>:<span class="hljs-string">&quot;#0f0&quot;</span>,<br>        <span class="hljs-attr">width</span>:<span class="hljs-string">&quot;50px&quot;</span>,<br>        <span class="hljs-attr">height</span>:<span class="hljs-string">&quot;50px&quot;</span>,<br>        <span class="hljs-attr">color</span>:<span class="hljs-string">&quot;blue&quot;</span><br>        &#125;<br>&#125;<br><br><span class="hljs-keyword">const</span> <span class="hljs-title class_">Element</span> = <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">h3</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&#123;style&#125;</span>&gt;</span> Hello React1 <span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">h3</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&#123;style2.s1&#125;</span>&gt;</span> Hello React2 <span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">h3</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&#123;style2.s2&#125;</span>&gt;</span> Hello React3 <span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span></span><br><span class="language-xml"><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><br><span class="hljs-title class_">ReactDom</span>.<span class="hljs-title function_">render</span>(<br>    <span class="hljs-title class_">Element</span>,<br>    <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&#x27;app&#x27;</span>)<br>)<br></code></pre></td></tr></table></figure></li>
</ol>
<blockquote>
<p>事件处理</p>
</blockquote>
<ol>
<li>在jsx中引用js的 <kbd>变量</kbd>、<kbd>函数</kbd>、<kbd>对象</kbd>,以及组件的正常写法 <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs jsx">&lt;button<br>    onClick = &#123;<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<span class="hljs-title function_">alert</span>(<span class="hljs-number">123</span>)&#125;&#125;<br>    &gt; 点击事件<span class="hljs-number">1</span><br>&lt;/button&gt;<br></code></pre></td></tr></table></figure></li>
</ol>
<hr>
<h1 id="Day02"><a href="#Day02" class="headerlink" title="Day02"></a><strong>Day02</strong></h1><blockquote>
<p>复习面向对象</p>
</blockquote>
<ol>
<li><p>构造函数(es5)</p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">Person</span>(<span class="hljs-params"> name, age, sex </span>)&#123;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span> = name;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">age</span> = age;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">sex</span> = sex; <br>&#125;<br><br><span class="hljs-keyword">var</span> per1 = <span class="hljs-title class_">Person</span>( <span class="hljs-string">&quot;张三&quot;</span> ， <span class="hljs-number">18</span> ， <span class="hljs-string">&quot;男&quot;</span>)    <span class="hljs-comment">// 实例化对象</span><br><span class="hljs-keyword">var</span> per2 = <span class="hljs-title class_">Person</span>( <span class="hljs-string">&quot;李四&quot;</span> ， <span class="hljs-number">19</span>  ， <span class="hljs-string">&quot;男&quot;</span>)   <span class="hljs-comment">// 实例化对象</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>( per1 )<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>( per2 )<br></code></pre></td></tr></table></figure></li>
<li><p>原型共享(es5)</p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-title class_">Person</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span> = fn.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span><br><span class="hljs-title class_">Person</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">sex</span> = <span class="hljs-string">&quot;男&quot;</span><br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">Person</span>(<span class="hljs-params"> name, age, sex </span>)&#123;<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span> = name;<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">age</span> = age;<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">sex</span> = sex; <br>    &#125;<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">fn</span>(<span class="hljs-params"></span>)&#123;&#125;<br>    <br><br>    <span class="hljs-keyword">var</span> per1 = <span class="hljs-title class_">Person</span>( <span class="hljs-string">&quot;张三&quot;</span> ， <span class="hljs-number">18</span> ， <span class="hljs-string">&quot;男&quot;</span>)    <br>    <span class="hljs-keyword">var</span> per2 = <span class="hljs-title class_">Person</span>( <span class="hljs-string">&quot;李四&quot;</span> ， <span class="hljs-number">19</span>  ， <span class="hljs-string">&quot;男&quot;</span>)   <br>    <span class="hljs-keyword">var</span> fn1 = <span class="hljs-keyword">new</span> <span class="hljs-title function_">fn</span>(); <br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>( per1 )<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>( per2 )<br></code></pre></td></tr></table></figure></li>
<li><p>构造函数(es6)</p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span>&#123;<br>    <span class="hljs-title function_">constructor</span>(<span class="hljs-params"> name age , sex </span>)&#123; <span class="hljs-comment">// 构造器</span><br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span> = name;*<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">age</span> = age;<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">sex</span> = sex; <br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">var</span> per1 = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Person</span>( <span class="hljs-string">&quot;王五&quot;</span> ， <span class="hljs-number">20</span> ， <span class="hljs-string">&quot;男&quot;</span> );<br><br><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>( per1 )<br></code></pre></td></tr></table></figure>
<blockquote>
<p>组件基础</p>
</blockquote>
</li>
<li><p>组件的核心理论概念：</p>
<ul>
<li>以技能竞赛为例子，三个人合作写项目，每个人负责不同的模块，最好再把各自的模块拼在一起，形成最终的作品，但是考虑到兼容性，编码习惯，往往整合模块这里非常费时间，每个人写的js，css，DOM结构都大不相同</li>
<li>要避免冲突，防止1+1 = -1的情况出现，每个人都有一个自己名字的文件夹，文件夹里面包括<kbd>html</kbd>、<kbd>css</kbd>、<kbd>js</kbd>、三个人合作，就有三个不同名字，模块不同的文件夹，而这三个文件夹，就可以理解为一个独立的<kbd>组件</kbd>，所以，可以简单的理解为，组件就是拥有自己独立的<kbd>html</kbd>、<kbd>css</kbd>、<kbd>js</kbd>的一个模块，通过React，让组件与组件之间可以相互兼容，封装好的组件可以反复多次调用，即插即用</li>
<li>React中，有<kbd>函数组件</kbd>渲染静态内容，由<kbd>类组件</kbd>渲染动态内容，以达到页面的最佳性能，是否使用类组件，取决于组件中是否要进行数据管理，<kbd>组件</kbd>负责统一渲染DOM，<kbd>state</kbd>负责统一控制数据。</li>
</ul>
</li>
<li><p>React的核心就是组件，DOM结构交给组件渲染 </p>
 <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs jsx"><span class="hljs-comment">//组件的常见写法：</span><br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">Sec</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-keyword">return</span> (<br>        <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">section</span>&gt;</span></span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;sidebar&quot;</span>&gt;</span> 我是侧边栏 <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;banner&quot;</span>&gt;</span> 我是轮播图 <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span></span><br>    )<br>&#125;<br><br><br><span class="hljs-keyword">let</span> <span class="hljs-title class_">Element</span> = <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>这里是组件的内容<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">header</span>&gt;</span>我是头部组件<span class="hljs-tag">&lt;/<span class="hljs-name">header</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">Sec</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">Sec</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">footer</span>&gt;</span> 我是底部组件 <span class="hljs-tag">&lt;/<span class="hljs-name">footer</span>&gt;</span></span><br><span class="language-xml"></span><br><span class="language-xml"><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><br><span class="hljs-title class_">ReactDom</span>.<span class="hljs-title function_">render</span>(<br>    <span class="hljs-title class_">Element</span>,<br>    <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&quot;app&quot;</span>)<br>)<br></code></pre></td></tr></table></figure>
<blockquote>
<p>有状态组件</p>
</blockquote>
</li>
</ol>
<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/react/2023/05/05/git%E7%AC%94%E8%AE%B0/">git笔记 Prev →</a></div></div></div><details id="reward"><summary>打赏</summary><div><span>Wechat</span><br><img src="/react/img/WeChat.png"></div><div><span>Alipay</span><br><img src="/react/img/Alipay.png"></div></details><div id="comments"><div class="selector"><button class="valine-sel"></button></div><div id="valine"></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="文章目录">≡</a><a id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/react/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Dr.Lzw</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Day01"><span class="toc-number">1.</span> <span class="toc-text">Day01</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Day02"><span class="toc-number">2.</span> <span class="toc-text">Day02</span></a></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>主题作者 <a target="_blank" rel="noopener" href="https://gitee.com/lzw-nb/react">Lzw66  </a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script class="pjax-js">reset=_=>{new Valine({
 el: '#valine'
 , appId: 'WghCZWnhex02x3oKdpIKoES9-gzGzoHsz'
 , appKey: 'Aie0UsdoEB2pnJ1jyfvqVIEd' , placeholder: '此条评论委托企鹅物流发送'
 , path: window.location.pathname
});code.findCode();}</script><script src="/react/js/arknights.js"></script><script src="/react/js/pjax.js"></script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>